
============================================================
PAGE 1
============================================================
Items count: 25

  [0.88] гост
  [0.88] 10605--94
  [1.00] ис
  [0.86] 4032---86
  [0.74] E k I o c yd A p ct b E Hh bIй
  [0.84] CTAIдA?T
  [0.71] АйкИ
  [0.81] ШСТИГРАНН
  [0.67] С
  [0.82] диAмETPOм
  [0.75] резђђ
  [0.95] 48
  [0.78] KJЛACCA
  [0.84] тчнсти
  [0.98] Технические
  [0.95] условия
  [0.94] Издание
  [0.96] официальное
  [0.71] мЕЖГоСдAРСTBEHHй
  [0.73] COBEТ
  [0.81] поCTAHдAPTиЗAцIи
  [0.72] мEтOлOгии
  [0.85] ИСЕРГИфИКAцИИ
  [0.61] Mihсk
  [0.77] Il, Alll.

--- FULL TEXT ---
гост 10605--94
ис 4032---86
E k I o c yd A p ct b E Hh bIй CTAIдA?T
АйкИ ШСТИГРАНН
С диAмETPOм резђђ 48
KJЛACCA тчнсти
Технические условия
Издание официальное
мЕЖГоСдAРСTBEHHй COBEТ
поCTAHдAPTиЗAцIи мEтOлOгии ИСЕРГИфИКAцИИ
Mihсk
Il, Alll.

--- TABLES: 0 ---

============================================================
PAGE 2
============================================================
Items count: 165

  [0.93] гст
  [0.72] 1965--94
  [0.95] редиеловие
  [0.77] разраотаН
  [0.96] сероссийским
  [0.86] Hаучно
  [0.93] исследовательским
  [0.97] институтом
  [0.98] стандартизаций
  [0.97] сертификаций
  [1.00] машиностроении
  [0.88] Госстандарта
  [0.98] России
  [0.92] BHECEH
  [0.99] осстандартом
  [0.65] Роcсий
  [0.95] межосударетвенным
  [0.98] светм
  [0.80] пю
  [0.96] стандартизаций
  [0.98] метрлгий
  [0.96] сертификаний
  [0.71] пpoтo-
  [0.92] No6
  [0.93] октября
  [0.86] 1994 T.
  [0.81] КOл
  [0.70] Oт
  [0.94] Зa.
  [0.82] причятие
  [0.99] рглсвали
  [0.96] аименование
  [0.98] национальнг
  [0.99] ргана
  [0.89] аименование
  [1.00] государств
  [0.73] Do cтандартн
  [0.89] зацI
  [0.96] Азербайджанская
  [0.96] Pеспублика
  [0.96] Азгосстандарт
  [0.94] Респуолика
  [0.98] Армения
  [0.99] Армгосстандарт
  [0.86] Респуђлика
  [0.93] еларусь
  [0.99] елстандарт
  [0.97] еспублика
  [1.00] рузия
  [1.00] рузстандарт
  [0.99] осстандарт
  [0.92] еспубяики
  [0.93] еспэлика
  [0.95] азахстан
  [1.00] Казахстан
  [0.99] Кыргызская
  [0.95] Республика
  [0.99] Кыргызстандарт
  [0.87] Республика
  [0.94] молдова
  [0.97] молдовастандарт
  [0.99] Рссийская
  [1.00] едерация
  [0.97] осстандарт
  [0.87] оссић
  [0.96] Республика
  [0.96] зђекистан
  [0.97] Узгсстандарт
  [0.96] краина
  [1.00] осстандарт
  [0.96] краины
  [0.89] Настояший
  [0.96] стандарт
  [0.91] предетавяет
  [0.99] собой
  [0.94] полнй
  [0.97] аутентичный
  [0.84] текст
  [0.92] исо
  [0.81] 4037.
  [0.80] 86
  [0.94] Тайки
  [0.66] ecT--
  [0.86] с диаметром резьбы52,
  [0.61] 36иа
  [0.95] гранные
  [1.00] ип
  [0.86] Классов
  [0.82] Aи.
  [0.83] B.
  [0.91] Bчасти
  [0.65] Taek.
  [0.83] Kласса
  [0.89] ионо
  [0.93] Bи содержи
  [0.86] оџолнигелные
  [0.96] ребования
  [0.91] отражашие
  [0.88] огтреоности
  [0.89] народного
  [0.97] остановлением
  [1.00] Комитета
  [0.95] Российской
  [0.63] ц
  [0.98] стандартизаций
  [0.89] метрологии
  [0.86] и cepTи-
  [0.88] 19951.
  [0.87] N9 524
  [0.95] фикации
  [0.99] ктября
  [1.00] гст
  [0.89] 10605-
  [0.64] 9АИсо
  [0.71] 4031-
  [0.72] 80
  [0.70] от
  [0.99] межгосударственный
  [1.00] стандарт
  [0.93] федерации
  [0.95] Pоссийской
  [0.86] 1996 I.
  [0.87] введен
  [0.99] действие
  [0.89] Качестве
  [0.96] государственного
  [0.97] стандарта
  [0.99] января
  [0.89] BЗAMEH
  [0.99] гст
  [0.88] 10605-
  [0.60] 7
  [0.75] ПЕРЕИЗДANИЕ
  [0.91] Сентябрь
  [0.75] O ИIПIK
  [0.96] Издательетво
  [1.00] стандартов
  [1.00] Стандартинформ
  [0.75] 2003
  [0.99] Настояший
  [0.99] стандарт
  [0.79] Hе
  [0.89] MOЖеT
  [0.66] оБТЕ
  [0.97] олностью
  [0.89] иши
  [0.93] Bоспризведен
  [1.00] тиражирован
  [0.94] едерации
  [0.99] асространен
  [0.82] KачестBе
  [0.98] официалного
  [1.00] издания
  [0.93] территорий
  [0.92] Российской
  [0.99] без
  [0.95] Hа
  [0.84] Pa3pe-
  [1.00] шения
  [0.94] едерального
  [0.85] агентства
  [0.94] о
  [0.99] техническму
  [0.99] регулированию
  [0.96] метрологии

--- FULL TEXT ---
гст 1965--94
редиеловие
разраотаН сероссийским Hаучно исследовательским институтом стандартизаций
сертификаций машиностроении Госстандарта России
BHECEH осстандартом Роcсий
межосударетвенным светм пю стандартизаций метрлгий сертификаний пpoтo-
КOл No6 Oт октября 1994 T.
Зa. причятие рглсвали
аименование национальнг ргана
аименование государств
Do cтандартн зацI
Азербайджанская Pеспублика Азгосстандарт
Респуолика Армения Армгосстандарт
Респуђлика еларусь елстандарт
еспублика рузия рузстандарт
еспэлика азахстан осстандарт еспубяики Казахстан
Кыргызская Республика Кыргызстандарт
Республика молдова молдовастандарт
Рссийская едерация осстандарт оссић
Республика зђекистан Узгсстандарт
краина осстандарт краины
Настояший стандарт предетавяет собой полнй аутентичный текст исо 4037. 86 Тайки ecT--
гранные ип Классов Aи. B. Bчасти Taek. с диаметром резьбы52, 36иа Kласса ионо Bи содержи
оџолнигелные ребования отражашие огтреоности народного
остановлением Комитета Российской ц стандартизаций метрологии и cepTи-
фикации от ктября 19951. N9 524 межгосударственный стандарт гст 10605- 9АИсо 4031- 80
введен действие Качестве государственного стандарта Pоссийской федерации января 1996 I.
BЗAMEH гст 10605- 7
ПЕРЕИЗДANИЕ Сентябрь
O ИIПIK Издательетво стандартов
Стандартинформ 2003
Настояший стандарт Hе MOЖеT оБТЕ олностью иши Bоспризведен тиражирован
асространен KачестBе официалного издания Hа территорий Российской едерации без Pa3pe-
шения едерального агентства о техническму регулированию метрологии

--- TABLES: 3 ---
Headers: ['', '', 'разраотаН', '', '', 'сероссийским', '', '', 'Hаучно', '', 'исследовательским', 'институтом', 'стандартизаций']
  ['сертификаций', '', '', '', 'машиностроении', '', '', 'Госстандарта', '', 'России', '', '', '']
  ['', 'BHECEH', '', 'осстандартом', '', '', 'Роcсий', '', '', '', '', '', '']
Headers: ['', '', '', '', '', 'межосударетвенным', 'светм', 'пю', 'стандартизаций', '', 'метрлгий', '', 'сертификаний', '', 'пpoтo-']
  ['КOл', 'No6', 'Oт', '', 'октября', '1994 T.', '', '', '', '', '', '', '', '', '']
  ['', 'Зa.', '', 'причятие', '', 'рглсвали', '', '', '', '', '', '', '', '', '']
  ['', '', '', '', '', '', '', '', '', 'аименование', '', 'национальнг', '', 'ргана', '']
Headers: ['', 'Азербайджанская', '', 'Pеспублика', 'Азгосстандарт', '', '']
  ['Респуолика', '', 'Армения', '', 'Армгосстандарт', '', '']
  ['Респуђлика', '', 'еларусь', '', 'елстандарт', '', '']
  ['еспублика', '', 'рузия', '', 'рузстандарт', '', '']
  ['еспэлика', '', 'азахстан', '', 'осстандарт', 'еспубяики', 'Казахстан']
  ['Кыргызская', '', 'Республика', '', 'Кыргызстандарт', '', '']
  ['Республика', '', 'молдова', '', 'молдовастандарт', '', '']
  ['Рссийская', '', 'едерация', '', 'осстандарт', 'оссић', '']
  ['Республика', '', 'зђекистан', '', 'Узгсстандарт', '', '']
  ['краина', '', '', '', 'осстандарт', 'краины', '']

============================================================
PAGE 3
============================================================
Items count: 177

  [1.00] гст
  [0.96] 10605--94
  [0.69] иСо
  [0.85] 4932-
  [0.68] гo
  [0.79] ј
  [0.93] TA
  [0.84] Ж.
  [0.83] у
  [0.75] h.
  [0.77] A.
  [0.83] айЖи
  [0.78] IECTИ
  [0.82] IPAHHыIE
  [0.78] дИамEтРм
  [0.68] езђ
  [0.77] свш
  [0.95] гчнсти
  [0.98] хнические
  [0.90] условия
  [0.82] Hехаgоn
  [0.70] Huts
  [1.00] With
  [0.97] thread diameter
  [0.85] эег
  [0.98] mm.
  [0.99] Product
  [0.95] grade
  [0.99] Specifications
  [0.79] дата
  [0.83] Bведения
  [0.86] $96--
  [0.85] -01--01
  [0.93] ооласть
  [0.80] I.
  [0.97] рименния
  [1.00] астояший
  [1.00] стандарт
  [0.95] распространяется
  [0.99] естигранные
  [0.98] гайки
  [0.89] диамс
  [1.00] тром
  [0.98] езьы
  [0.99] т
  [0.75] 32
  [0.84] Ha
  [0.78] до
  [0.61] s
  [0.99] MM.
  [0.82] Kласса
  [0.71] иэонћо
  [1.00] ормативные
  [0.85] ссылки
  [0.82] BнасIоящем
  [0.99] зовань
  [0.93] еылки
  [0.86] санарте
  [0.74] иепол
  [1.00] а
  [0.99] седуюцие
  [1.00] стандарты
  [1.00] гст
  [1.00] .3
  [0.92] Единая
  [0.99] система
  [0.90] зашиты
  [0.97] коррозии
  [1.00] старения
  [0.99] материалов
  [0.70] и
  [1.00] изделий
  [0.95] окрђђия
  [1.00] металлические
  [0.97] еметаллические
  [0.99] еорганические
  [1.00] бшие
  [1.00] требования
  [1.00] гст
  [0.88] $.303-.-84
  [0.98] Единая
  [0.95] истема
  [0.89] зашит
  [0.98] коррозий
  [0.94] старения
  [0.84] матеэналв
  [0.95] изделий
  [0.97] еметаллические
  [0.85] HeOpганичеcкиe.
  [0.97] бшие
  [0.93] требования к Bыбору
  [0.84] гст
  [0.98] 1759.
  [1.00] олты
  [0.93] пилки
  [0.99] гайки
  [0.99] шурупы
  [0.90] опуски
  [0.99] Методы
  [0.92] контроля
  [0.96] размеров
  [0.96] тклнений
  [0.93] формы
  [0.98] ирасположения
  [0.98] поверхностей
  [1.00] гст
  [0.84] 9150-
  [0.81] WC0 68-1--98
  [0.98] сновные
  [0.87] орм
  [0.74] BSAиMDSAMEHяEMOCTи.
  [0.90] Резьоа
  [0.99] метрическая
  [0.73] рођиђ
  [0.80] гст
  [0.89] 16093--
  [0.74] $6s-1:1998.
  [0.71] иC0965-3:1998
  [0.99] сновные
  [0.72] рм
  [0.96] Bзаимозаменяемости
  [0.88] Резьба
  [0.97] опуски
  [0.98] осадки
  [0.88] Meтpичeckaя.
  [0.93] зазором
  [1.00] гст
  [0.86] 7769.
  [0.98] ис
  [0.82] -88
  [0.97] Изделия
  [0.99] крепежные
  [0.98] равила
  [0.91] примки
  [0.99] гст
  [0.87] 18126
  [0.93] --72
  [1.00] олты
  [0.94] резђы
  [0.90] 48 MM.
  [0.99] бшие
  [0.92] тайки
  [1.00] диаметром
  [0.89] свыше
  [1.00] технические
  [0.95] условия
  [0.97] гст
  [0.91] 18160-
  [0.60] L?
  [0.93] Изделия
  [0.94] крепежные
  [1.00] паковка
  [0.96] Транспортирование
  [1.00] ранение
  [0.75] гOСТ
  [0.82] 2470s-
  [0.77] здис
  [0.92] нормы
  [0.84] BзаимO
  [0.79] замеHяемOси
  [0.84] езьба
  [0.99] етрическая
  [0.98] сновные
  [0.99] размеры
  [0.95] Размеры
  [0.98] Конструкция
  [0.99] размеры
  [0.73] аек
  [0.95] должны
  [0.86] оответетвовать
  [0.91] указанным
  [0.84] Hа
  [1.00] исунке
  [0.84] ив
  [0.98] таблице
  [0.93] издание
  [0.99] официальне

--- FULL TEXT ---
гст 10605--94
иСо 4932-
Ж. гo у h. ј TA A.
айЖи IECTИ IPAHHыIE дИамEтРм езђ
свш гчнсти
хнические условия
Hехаgоn Huts With thread diameter эег mm.
Product grade Specifications
дата Bведения $96-- -01--01
I. ооласть рименния
астояший стандарт распространяется Ha естигранные гайки диамс тром езьы т 32 до
s MM. Kласса иэонћо
ормативные ссылки
BнасIоящем санарте иепол зовань еылки а седуюцие стандарты
гст .3 Единая система зашиты коррозии старения материалов и изделий
окрђђия металлические еметаллические еорганические бшие требования
гст $.303-.-84 Единая истема зашит коррозий старения матеэналв изделий
еметаллические HeOpганичеcкиe. бшие требования к Bыбору
гст 1759. олты пилки гайки шурупы опуски Методы контроля
размеров тклнений формы ирасположения поверхностей
гст 9150- WC0 68-1--98 сновные орм BSAиMDSAMEHяEMOCTи. Резьоа метрическая
рођиђ
гст 16093-- $6s-1:1998. иC0965-3:1998 сновные рм Bзаимозаменяемости
Резьба Meтpичeckaя. опуски осадки зазором
гст 7769. ис -88 Изделия крепежные равила примки
гст 18126 --72 олты тайки диаметром резђы свыше 48 MM. бшие технические условия
гст 18160- L? Изделия крепежные паковка Транспортирование ранение
гOСТ 2470s- здис нормы BзаимO замеHяемOси езьба етрическая
сновные размеры
Размеры
Конструкция размеры аек должны оответетвовать указанным Hа исунке ив таблице
издание официальне

--- TABLES: 1 ---
Headers: ['', '', '', 'Product', 'grade', 'Specifications', '', '', '', '']
  ['', '', '', '', '', '', 'дата', 'Bведения', '$96--', '-01--01']
  ['I.', 'ооласть', 'рименния', '', '', '', '', '', '', '']

============================================================
PAGE 4
============================================================
Items count: 73

  [0.95] гст
  [0.79] 10605.-.94
  [0.95] Рисунок
  [0.97] пр
  [0.77] иmep
  [0.71] ycлo
  [0.74] Bho
  [0.75] Io
  [0.70] о6
  [0.84] о3HачeHия
  [0.91] тайки
  [1.00] диаметром
  [0.93] резьоы
  [0.84] MM.
  [0.99] круным
  [0.99] шагом
  [0.93] резбы
  [1.00] лем
  [0.98] допуска
  [0.85] 6H.
  [0.96] з
  [0.98] материала
  [0.88] групиы
  [0.81] 05.
  [0.99] цинковым
  [0.94] покрытием
  [0.66] с
  [0.88] O MKM.
  [0.99] толшиной
  [1.00] хроматированным
  [0.99] айка
  [0.78] м
  [0.89] 36.05.019
  [0.65] IOCт
  [1.00] о
  [1.00] Ke.
  [0.77] мелким
  [0.88] шагом
  [0.86] резьы
  [0.90] юлем
  [0.89] опуска
  [0.62] иЗ
  [0.99] материалк
  [0.94] рутпы
  [0.67] 2
  [0.62] с
  [0.82] Из
  [0.93] стали
  [1.00] марки
  [0.73] 2Х8НТ
  [0.73] без
  [0.99] покрытия
  [1.00] айка
  [0.66] Збх
  [0.97] 421.
  [0.64] IOCТ
  [0.75] 10005-
  [0.83] Tаблица
  [0.86] Резьбаа
  [0.94] крупный
  [0.90] о
  [0.98] мелкий
  [0.73] МиН
  [0.67] VaK.
  [0.92] So.
  [0.73] MиH
  [0.85] E.
  [0.74] МИН
  [0.73] маKс
  [0.65] Mин
  [0.69] OM -MAK
  [0.70] elaниe
  [0.89] азмеры

--- FULL TEXT ---
гст 10605.-.94
Рисунок
пр иmep ycлo Bho Io о6 о3HачeHия тайки диаметром резьоы MM.
круным шагом резбы лем допуска 6H. з материала групиы 05. с цинковым покрытием
толшиной O MKM. хроматированным
айка м 36.05.019 IOCт
о Ke. с мелким шагом резьы юлем опуска иЗ материалк рутпы 2 Из стали марки
2Х8НТ без покрытия
айка Збх 421. IOCТ 10005-
Tаблица
Резьбаа
крупный о
мелкий
МиН
VaK. So.
MиH E.
МИН
маKс
Mин
OM -MAK
elaниe азмеры

--- TABLES: 0 ---

============================================================
PAGE 5
============================================================
Items count: 70

  [0.99] гст
  [0.82] 10695-.94
  [0.98] ехнические
  [1.00] требования
  [0.99] ађица
  [0.97] Материал
  [0.89] Угтеродисая стал
  [0.92] Коppознонно-стойкая
  [0.80] сталь
  [0.99] бши
  [0.99] технические
  [0.99] требования
  [0.87] гст
  [0.76] 182
  [0.89] Pазмерь
  [0.95] рофияьиосновные размеры
  [1.00] Стандарт
  [0.84] тст
  [0.93] Резьоа
  [0.82] 9150.
  [0.99] гст
  [0.99] опуски
  [0.99] Стандарт
  [0.92] гст
  [0.70] 16093
  [0.84] Mеxaни-
  [0.83] 02,
  [0.86] 05, 06, O7
  [0.98] рупа
  [0.68] Oa.
  [0.82]  21. 23, 28
  [0.67] Ii
  [0.99] ческие
  [0.96] свйства
  [0.93] Стандарт
  [1.00] гст
  [0.68] 1812о
  [0.95] Класс
  [0.90] опуски
  [0.92] гчнсти
  [0.98] Стандарт
  [0.94] гст
  [0.91] 759
  [0.94] Oкончательная
  [0.98] обработкаповерх
  [0.96] ребования к гальванопокрытиям
  [0.86] гт
  [0.93] .30
  [0.76] гост
  [0.74] 9303
  [0.94] по
  [1.00] окрытия
  [0.82] пOIOCT
  [0.72] 82о
  [1.00] нсти
  [0.94] изделия
  [0.97] риемка
  [0.99] гст
  [0.62] ђђо
  [1.00] Маркировка
  [0.94] упаквка
  [0.74] гст
  [0.93] 18120.
  [0.79] тст
  [0.89] зо
  [0.98] Теоретическая
  [0.86] сталных
  [0.99] болтов
  [0.80] KазаHг
  [0.92] рижении

--- FULL TEXT ---
гст 10695-.94
ехнические требования
ађица
Материал Угтеродисая стал Коppознонно-стойкая сталь
бши технические требования гст 182
Pазмерь рофияьиосновные размеры
Резьоа Стандарт тст 9150. гст
опуски
Стандарт гст 16093
Mеxaни- рупа 02, Oa. 05, 06, O7 Ii  21. 23, 28
ческие
свйства Стандарт гст 1812о
Класс
опуски гчнсти
Стандарт гст 759
Oкончательная обработкаповерх ребования к гальванопокрытиям по гт .30 гост 9303
нсти изделия окрытия пOIOCT 82о
риемка гст ђђо
Маркировка упаквка гст 18120. тст зо
Теоретическая сталных болтов KазаHг рижении

--- TABLES: 0 ---

============================================================
PAGE 6
============================================================
Items count: 35

  [0.98] гст
  [0.99] д
  [0.75] пРилоЖЕHИЕ
  [0.76] A
  [0.84] сиравочнос
  [0.96] MACCA
  [0.76] АЛх
  [0.74] AEK
  [0.96] Теоретическая
  [0.83] при Hоминальномдиаметре Pезьбы d. мм
  [0.72] Шаr pe35Ob, Mм
  [0.79] 4t.
  [0.88] Крупный
  [0.85] 5,0,.
  [0.80] 3,516,0
  [0.64] -i-
  [0.64] ..Oс
  [0.99] Мелкий
  [0.87] 3,0#4,0
  [0.87] ,94
  [0.70] ,63
  [0.76] 3.30
  [0.82] 4,:88
  [0.89] 6,76
  [0.96] 8,12
  [0.75] 3
  [0.78] 24,51
  [0.97] Мелкий
  [0.83] ,0
  [0.62] 3.$t.
  [0.86] 4,98
  [0.96] 6,88
  [0.93] 8,27
  [0.91] ,6
  [0.82] 24,83

--- FULL TEXT ---
гст д
пРилоЖЕHИЕ A
сиравочнос
MACCA АЛх AEK
Теоретическая при Hоминальномдиаметре Pезьбы d. мм
Шаr pe35Ob, Mм
4t.
Крупный 5,0,.
3,516,0 ..Oс
-i-
Мелкий
3,0#4,0 ,94 ,63 3.30 4,:88 6,76 8,12 3 24,51
Мелкий
,0 3.$t. 4,98 6,88 8,27 ,6 24,83

--- TABLES: 0 ---

============================================================
PAGE 7
============================================================
Items count: 21

  [1.00] гст
  [0.78] 1695-
  [0.83] --94
  [0.79] $дK 621.882.310о6.334
  [0.94] 21.060.20
  [0.71] Г33
  [0.83] OKп
  [0.81] 128390
  [0.98] Ключевые
  [0.85] Cюва
  [0.90] крепежные изделия
  [0.87] гайки
  [0.99] шестигранны
  [0.81] Iaйkи.
  [0.99] технические
  [1.00] требования
  [0.92] раз
  [0.73] Mepы
  [0.88] Oбоначениe.
  [0.97] теоретическая
  [0.84] Mасса

--- FULL TEXT ---
гст 1695- --94
$дK 621.882.310о6.334 21.060.20 Г33 OKп 128390
Ключевые Cюва крепежные изделия гайки шестигранны Iaйkи. технические требования раз
Mepы Oбоначениe. теоретическая Mасса

--- TABLES: 0 ---
