============================================================
PAGE 1
============================================================
гст 10605--94
Со 4032--80
MEKIocyAapcTbEHhbIй CT A HI A p T
айки ШСТИГРАННе
диAмEТРOм розђђ овше 48
KJЛACCA тчнти B
Технические условия
издание официальное
мEЖгOСудAPCтBEHHыIй СOВЕТ
IO CTAHдAPTИЗALИИ мEтРOЛOгИИ иСЕРГИфИКАцИИ
Mиhek
Il. Xlll

============================================================
PAGE 2
============================================================
гст 965-94
редиеловие
PАЗРАоТаН сероссийским онћвн исследователским институтом стандартизаций H.
сертификаций машиностроении осстандарђа России
BHECEH осстандартом Pоссии
LEHUdI? межгосударетвенным светм пю сандартизаций метрлгий И сертификаний пpoтo-
КOл No6 т 2 ктября 1994 r.
Зa. причтие нрглсвали
апменование айменование национальнг HEd
государств
Bo cTандаpTн заци
Азсрбайджанская Pеспублика Aзгосстандарт
Республика Армения Армгосстандарт
Респлика еларусђ елстандарч
Респблика рузия рузстандарт
есполика еспубяики Казахстан
Кыргызская Республика Кыргызстандарт
Респуђлика молдова млдовастандарт
Рссийская федерация осстандарт оссић
Республика зђекистан Узгсстандарт
Украина осстандарт краины
Настояций стандарт педставяет э ичHIOц аутентичный текст айки ECTи.
ранные тип KласCоBA и B Bчасти Taek. сдиамстром De3ь0ь152, бифамм Kласса тчсти Bисдержит
ополнителънье требования. тражаюшие нгрснхти народного хозяйсгва
остановением Комитета Российской стандартизаций метрологии и cepTи-
икаций юо ктября 19951. N9 324 межгсударс твенный стандарт гст 10603. д ИCO 4032-86
Bведен действие KачестBе государственного стандарта Pоссийской федерации 1996 I.
BЗAMEH гст 10603.
пЕРЕИЭДАNИЕ Сентябр 2005
O ИIIK Издател яьетво стандартов
с Стандартинформ. 2003
Настяший стандарт Hе MOЖET ьть Hоностьк иши осризведен тиражирован
асространен KачестBе официального издания Hа территорий Российской едерации без Da3pe-
шения едерального агентства о техническому егулированию метрологии

============================================================
PAGE 3
============================================================
гст 10605--94
исо 4932-
M. Ж. гo . у A h. ј TA A.
айЖи IEСTИ IPAHHыIE диAмEтPOм уезђђ
свш гчнсти
хнические словия
With thread diameter over mm.
Product grade Specifications
дата Bвдения $96-- -01--01
I. оласть применния
астояший стандарт распространяется Hа естигранные гайки диаме рм езьы т 32 д
MM. Kласса иэонћн
ормативные сђлки
синциртс исползовань се ки а следуюцие стандарты
гст .3 диная система зациты коррозии старения материалов изделий
окрыђия металлические неметалические неорганические бшие требования
гст 9.303- диная истема зашит кррзии старения материалов и изделий
I. еметаллические Heоpганичecкиe. бшие требования к Bыбору
гст 1759. 8 олты Bин шинки гайки шуруы допуски Методы оdно
размерв тклонений ормђ ирасположения поверхностей
гс 9150. C0 68-1--98 сновные нормы BзаимзамEHяемоCти Резьба метрическая
рођићђ
гст 16093--2004 ИC0 ts-$8 иCO965-3:1998 сновные нрм Bзаимозаменяемости
Резьђа Meтpичeckая. Допуски осалки зазорм
гст 7769-- 83 ис 3269. :88 зделия крепежные равила рнмки
гст 18126-- 1? олтыи айки сдиаметромрезьбы евше MM бшие технические условия
гст 8160- изделия Kpeneжые. паковка Маркировка ранспортирование хранение
гOСТ 24703- 4лэз BзаимозамеHяемоси езьђа метрическая
снвные размеры
Размеры
Конструкция размерђ гаек должны оотBетCтвовать указанHым Hа рисунке ив таолице
Издание официальное

============================================================
PAGE 4
============================================================
гст 10605.-w94
Рисунок
пр иmep yc Io Bнo Io о6 оsHачeHия тайки диаметром резьы о MM.
крупным шагом резьоы плем допуска 6H, з материала групы 05. с цинковым покрытием
толшиной O MKm. хрома ированным
айка м 36.05.019 гOCт 10605--914
Ke. мелким шагом езђђ лем опуска н атериалк кId Из сТали марки
2х8Нт без покрыия
айка S0x 4 21. ЭХХШЭТ IOCТ 10605.
аблица
езьоа й
крупный
мелкий 30
мИH
МИЕ
MаKt
Mич
мин
нм
м
elaH

============================================================
PAGE 5
============================================================
гст 10695-..94
ехнические требования
ађица
Материал Угтеродистая стал: Коpрознонно-стойкая сталь
бши технические требовани гст 182
Pазмерь
Резьоа Стандарт тст 9150. гст
опуски
Стандарт гст 109з
Mexaни- рупа 01. O5, O6, O7 Ii. 4i. . 23, 38
ческие
свйства Стандарт гст 18ю
Класс
опуски чнгсти
Стандарт гст 79
Oкончательная OбрабOткапверх ребования к галванопокрытиям  пO TOCТ .301 гст 30:
нсти издели окрытия поOсT 18126
риемка гст ђђо
Маркировка паквка гст 18126. тст о
Теоретическая асса сталыных болтов казана DиЖеHииA

============================================================
PAGE 6
============================================================
гст 19605. д
пРилоЖЕHИЕ A
сIравочнос
MACCA СтАх AEK
ТеореTическая масса WK P 1GчEad SdLANBII WOHчIBHиVOH HdL
Шаг ре3ь6ы, мм
? 4
рупный 5,0,
.s и t.u
.O.
Мелкий
3,0#4,0 1,63 2999 .3+ 4,88 6,76 8,12 $
Мелкий
,0 S,it. д 4,98 6,88 12:99 17,6 24,83

============================================================
PAGE 7
============================================================
гоCт 10605. Oд
удк 621.882:10о6.334 мKС 21.060.20 Г33 OKп 12 83о
Ключевые Cлва Kpепежные изделия. гaйkи. шестигранны Iaйkи. технические требования Pas.
Mepы. Oбo3начeниe. теоретическая масса

