============================================================
PAGE 1
============================================================
芯褋褍写邪褉褋褌胁械薪薪褜械 C褌邪h写邪p褌褘
O谢孝袘 褕袝小褌懈谐褉邪袧袧芯泄 芯谢芯胁泻芯泄
械小褌懈谐褉邪薪薪I械 邪泄泻懈
写懈邪屑袝褌褉O芯屑 O 48
泻芯薪褋褌褉褍泻褑懈褟 PA3ME袪袘
褋褌 1527芯
小协袙 5636-6
袠蟹写邪薪懈械 芯褎懈褑懈邪谢褜薪芯械
袦芯褋泻胁邪
懈袩泻懈蟹写A褌袝谢C褌袙芯 C孝邪袧袛邪袪孝O袘
8
薪芯胁褋薪 褋谐

============================================================
PAGE 2
============================================================
褍写泻 621. 882 622- -422. 6:006. 35袗 写谢褟 斜芯谢褌芯胁 褉褍锌锌邪 33
褍写泻 621. .882.31 1006.354 写谢褟 谐邪械泻
芯褋褍写邪褋褌胁械薪薪褘泄 褋褌邪袧写邪褉褌 褋芯褞3A 小小袪
谐OC褌
15523-7芯
褋协胁
邪泄泻懈 楔袝小褌懈袚褉邪薪袧I袝
BI褋芯泻懈械
K袥ACCA 褌芯褔薪芯褋褌懈
袣芯薪褋褌褉褍泻褑懈褟 褉邪蟹屑械褉褘
OK 12 83芯
袛邪褌邪 胁胁械写械薪懈褟 01.0172
胁褔邪褋褌懈 褉邪蟹屑械褉邪 Khol: tou S- 13 mm 01.01:7
. H邪褋褌芯褟褖懈泄 褋褌邪薪写邪褉褌 褉邪褋锌褉芯褋褌褉邪薪褟械褌褋褟薪邪褕械褋褌懈谐褉邪薪薪褘械 B褘褋芯泻懈械 谐邪泄泻懈 泻谢邪褋褋邪 褌芯褔薪芯褋褌懈 B褋
写懈邪屑械褌褉芯屑 芯械蟹褜斜褘 OT3写芯48 MM
褌邪薪写邪褉褌 锌芯谢薪芯褋褌褜褞 COO褌B械褌C褌By械褌 褋褌 C褝袙B563斜
袠蟹屑械薪械薪薪邪褟 褉械写邪泻褑懈褟 M3M. No 4, 6.
袣芯薪褋褌褉褍泻褑懈褟懈 褉邪蟹屑械褉褘 谐邪械泻写芯谢卸薪褘 COOTB械TCTBOB邪TE 褍泻邪蟹邪薪H褘薪邪 褔械褉褌械卸械 懈胁 褌邪斜谢懈褑械
袠蟹屑械薪械薪薪邪褟 褉械写邪泻褑懈褟, V3M. No 2--8.
3. 袪械蟹褜斜邪 n0 0CT 24705.
袠蟹屑械薪械薪薪邪褟 褉械写邪泻褑懈褟 M3M. No 2, 4.
Sa. 褋褌邪薪写邪褉褌芯屑 写芯锌褍褋泻懈 褉邪蟹屑械褉芯胁 芯褌泻谢芯薪械薪懈泄 褎芯褉屑褘懈 pac锌o-
谢芯卸械薪懈褟锌芯胁械褉褏薪芯褋褌械泄懈屑械褌芯写褘 泻芯薪褌褉芯谢褟 谐O褋褌 1759.1.
36. 袛芯锌褍褋褌懈屑褘械 写械褎械泻褌褘 锌芯胁械褉褏薪芯褋褌懈 邪械泻 懈屑械褌芯写褜 泻芯薪褌褉芯谢褟 O -- 谐芯褋褌 1759.3.
袟a, 36. B胁械写械薪褘 写芯锌芯谢薪懈褌械谢褜薪芯 M3M. No 5.
4. 袠褋泻谢褞褔械薪, M3M. No 51.
O. 孝械褏薪懈褔械褋泻懈械 褌褉械斜芯胁邪薪懈褟 - 锌o TOCT 1759.0.
O. 袠褋泻谢褞褔械薪 M3M. No 2.
. Macca 邪械泻泻邪蟹邪薪邪 锌褉懈谢芯卸械薪懈懈
8. 袠褋泻谢褞褔械薪 M3M. No 4.
袠蟹写邪薪懈械 芯褎懈褑懈邪谢褜薪芯械 械褉械锌械褔邪褌泻邪 B芯褋锌褉械褖械薪邪

============================================================
PAGE 3
============================================================
谐芯褋褌 15523-70 C.2
懈褋锌芯谢薪械薪懈械 懈褋锌芯袗薪械薪懈械

============================================================
PAGE 4
============================================================
MM
芯屑懈薪邪谢褜薪褘泄 写懈邪屑械褌褉
18 孝
褉械蟹褜斜褘 d
泻褉褍锌薪褘泄 2: .
楔邪谐 褉械蟹褜斜褘
屑械谢泻懈泄
袪邪蟹屑械褉 LOL K谢褞褔 褣
袛懈邪屑械褌褉 芯锌懈褋邪薪薪芯泄
5, 8,6 0,9 14,: 7,6 19,9 2:2:8 26:2 29 33,0 37:3 蟹9,6 45: 5芯,9 60,8 82,6
芯泻褉褍卸薪芯褋褌懈 E. 薪械 屑械薪械械
H械 M械H械e ,芯 8.O . . 袟械
薪械 斜芯谢械械 袟,4褜 4,6芯 7 ,76 8, 10,8 13,0 15, 19:4 26 23,8 25.9 29. 32:4 38,9 45,4 5褣8
dw, he 屑械薪械械 5,0 斜, 2 ,芯 14褣 19,2 22,0 24,8 34 33,:2 38,0 5褣 59,9 69,4
薪械 斜芯谢械械 O.4 O, O,. O,8
H械 m械薪械e O,1 9.2褋 O,25
B褘褋芯褌邪a m
褉懈屑械褔邪薪懈褟 P邪蟹屑械褉褘 邪械泻 蟹邪泻谢褞褔械薪薪褘械 BC泻芯斜泻懈 褉懈屑械薪褟褌褜 薪 械泻芯屑械薪写褍械褌褋褟
2. 袛芯锌yc泻aeTc褟 懈蟹谐芯褌邪胁谢懈胁邪褌 谐邪泄泻懈 褉邪蟹屑械褉邪屑懈 泻邪蟹邪薪薪褘屑懈 褉懈谢芯卸械薪懈懈2
褉懈屑械褉 褍褋谢芯胁薪芯谐芯 芯斜芯蟹薪邪褔械薪懈褟 谐邪泄泻懈 懈褋锌芯谢薪械薪懈褟 褋写懈邪屑械褌褉芯屑 褉械蟹褜斜褘 d 12 MM 褋褉邪蟹屑械褉芯屑 锌芯写 K袥褞褔 Se 18 mM, 褋 泻褉褍锌薪褘屑 褕邪谐芯屑褉械蟹褜斜褘 C锌芯谢械屑
写芯锌褍褋泻邪 泻谢邪褋褋邪 锌褉芯褔薪芯褋褌懈 . 斜械锌芯泻褉褘褌懈褟:
Ia泄泻a M12-6H.5 S18 O小孝 1523-70
To ke. 懈褋锌芯谢薪械薪懈褟 2. 褋褉邪蟹屑械褉芯屑 锌芯写 K谢褞褔 械芯 MM, C屑械谢泻懈屑 褕邪谐芯屑 芯械蟹褜斜褘 褋锌芯谢械屑 写芯锌褍褋泻邪 OH. 泻谢邪褋褋邪 褉芯褔薪芯褋褌懈 12, 懈蟹C褌邪谢袠 屑邪褉泻懈 袗O啸 C 锌o泻p褘I
褌懈械屑 O 谐芯谢褖懈薪芯泄 MKM
邪泄泻邪 2M12X 1,25-6H.12.40X.016 OCT 1552蟹-7芯
10褋7 15523-70 褋.

============================================================
PAGE 5
============================================================
谐芯褋褌 15523-70 C.4
锌褉懈谢芯袞袝袧懈袝
小锌褉邪胁芯褔薪芯械
M邪cca 褋褌邪谢褘薪褘褏 谐邪械泻 懈褋锌芯谢薪械薪懈械 褋 泻褉褍锌薪褘屑褕邪谐芯屑 褉械蟹褜斜褘
芯屑懈薪邪谢褜薪褘泄 孝械芯褉械褌懈褔械褋泻邪褟 芯屑懈薪邪谢褜薪褘褯 械芯褉械褌懈褔械褋泻邪褟 芯屑懈薪邪谢褜薪褘泄 孝械芯褉械褌懈褔械褋泻邪褟
写懈邪屑械褌褉 屑邪褋褋邪 0芯芯 褕 写懈邪屑械褌褉 屑邪褋褋邪 IOOO 楔T 写懈邪屑械褌褉 屑邪褋褋邪 IOOO 楔T
褉械蟹褜斜褘 d. aeK, KI 褉械蟹褜斜褘 d,. 袦袦 谐aeK, K谐 褉械蟹褜斜褜 d. raeK,
O,562 2 19,030 170,90
1,18 32,650 2褌 232:70
1,798 47,170 30 334,70
.
3,188 69,81 747芯
8,285 20 93,15 4? 9蟹芯,60
芯 14:26芯 2? 132:90 48 145,芯芯
袛谢褟芯锌褉械写械谢械薪懈褟 M邪c褋褘谐邪械泻 懈蟹 写褉褍谐懈褏 屑邪褌械褉懈邪谢芯胁 蟹薪邪褔械薪懈褟 屑邪褋褋褘 褍泻邪蟹邪薪薪褘械 B
褌邪斜谢懈褑械 褋谢械写褍械褌 褍屑薪芯卸懈褌褜 H邪 泻芯褝褎褎懈褑懈械薪褌褘 芯褍蟹5 写谢 邪谢褞屑懈薪懈械胁芯谐芯 褋锌谢邪胁邪 芯8芯
写谢褟谢邪褌褍薪懈
锌袪懈谢O袞袝H懈袝 袠蟹屑械薪械薪薪邪褟 V3M. No 6 -8
P懈袥O袞EH袠E?
小锌褉邪胁芯褔薪芯械
P邪蟹屑械褉褘 BM屑
芯屑懈薪邪谢褜薪褘泄 写懈邪屑械褌褉褉械蟹褜斜褘 芯 2:
袪邪蟹屑械褉 锌芯写 K袥褞褔 褌 22 32
袛懈邪屑械褌褉 芯锌懈褋邪薪薪芯泄 O泻py卸薪芯c褌懈 e,
18,7 20,9 23:9 35,芯
H械 M械H械e
dw, he mehee 17:2 20, 29:5
械芯褉械褌懈褔械褋泻邪褟 屑邪CC邪 谐邪械泻
懈褋锌芯谢薪械薪懈械  褋 泻褉褍锌薪褘屑 褕邪谐芯屑
0e3褜斜褜1, K谐 16,92 22,51 109,90
袪懈谢O袞袝袧懈袝
B胁械写械薪芯写芯锌芯谢薪懈褌械谢褜薪芯 M3M. No 孝 懈蟹屑械薪械薪薪邪褟 褉械写邪泻褑懈褟 V3M. No 8

============================================================
PAGE 6
============================================================
谐芯褋褌 15523-70 C.5
懈薪褎芯褉屑邪褑懈芯薪薪褘械 写邪薪薪褘械
1. P邪3P邪袘芯褌邪H BHECEH 袦懈薪懈褋褌械褉褋褌胁芯屑 褔械褉薪芯泄 屑械褌邪谢谢褍褉谐懈懈 小小小袪
P邪蟹褉邪芯褌 褔懈泻懈
M. H. 袧械写芯胁懈蟹懈泄 泻邪薪写 褌械褏薪 H邪y泻 袘 M. 袪懈谐屑邪薪褌 B. V. 袦芯泻褉懈薪褋泻懈泄 泻邪薪写 褌ex薪.
薪邪褍泻
2. 褍孝B袝袪袞写袝袧 BB袝写袝H 写袝泄C孝B懈袝 芯褋褌邪薪芯胁谢械薪懈械屑 袣芯屑懈褌械褌邪 褋褌邪薪写邪褉褌芯胁
屑械褉 懈蟹屑械褉懈褌械谢褜薪褘褏 褉懈斜芯褉芯胁 懈d 小芯胁械褌械 袦懈薪懈褋褌褉芯袝 械小小袪 O孝 18.02.70 No
178
3. 小褌邪薪写邪褉 芯谢薪芯褋褌褜褞 C芯O褌胁械褌褋褌胁y械 小褌 褋褝胁56蟹68胁
4. BB袝写袝袧 B锌袝褉胁褘I袝
5.CC褘I袥O褔H褘IE HOPMAT袠BHO-TE啸H袠褔EC泻懈E 写芯泻褍屑EH褌褘
O斜芯蟹H邪褔械薪懈械 H褌写. 芯斜芯蟹薪邪褔械薪懈械 薪褌写
薪邪泻芯褌芯褉褘泄写邪薪邪 H芯屑械p 锌褍薪泻褌邪 薪邪泻芯褌芯褉褘泄 写邪薪邪 袧芯屑械褉 锌褍薪泻褌邪
褋褋褘谢泻邪 褋褋褘谢泻邪
谐芯褋褌 1759.0-8: 褋褌 1759.3-83 蟹
谐芯褋褌 1759.1-82 袟邪 谐芯褋褌 24705-81
6. O谐褉邪薪懈褔械薪懈械 褋褉芯泻邪 写械泄褋褌胁懈褟 褋薪携褌芯 锌芯 锌褉芯褌芯泻芯谢褍 No 5芯4  Me卸r芯cy写邪p褋褌Be薪-
薪芯谐芯 小芯胁械褌邪 锌芯 褋褌邪薪写邪褉褌懈蟹邪褑懈泄 屑械褌褉芯谢芯谐懈懈懈 褋械褉褌懈褎懈泻邪褑懈懈 懈褍褋 11-12--94
7. IEPEV3袛AHE 邪锌褉械谢褜 1998 谐.褋 袠蟹屑械薪械薪懈褟屑懈 N9 2, 3, 4, 5, 6, 7, ytBep卸写eh-
薪褘屑懈 B 褎械胁褉邪谢械 I. 屑邪褉褌械 1981 . 懈褞薪械 198 M邪e 19851. 邪锌褉械谢械 198褌 I.
屑邪褉褌械 1褝蟹 懈褞谢械 褝褝5 懈褍褋 3-74 6-81, 11-83. 8-85, 7-87, 6-89,

============================================================
PAGE 7
============================================================
谐芯褋褌 15523-70 C.6
O孝 懈蟹写邪褌袝谢褜褋褌胁邪
褋斜芯褉薪懈泻 袘芯谢褌褜褋褕械褋褌懈谐褉邪薪薪芯泄 31 O wOdlwe懈 懈懈E 褟HHed懈l9锌 懈 懈O携4OLO
屑屑褋芯写械褉卸懈褌 褋褌邪薪写邪褉褌褘 褍褌胁械褉卸写械薪薪褘械写芯 邪锌褉械谢褟 1998
B c褌邪薪写邪褉褌褘 B薪械褋械薪褘懈蟹屑械薪械薪懈褟 锌褉懈薪褟褌褘械写芯 褍泻邪蟹邪薪薪芯谐芯褋褉芯泻邪
孝械泻褍褕邪褟 懈薪褎芯褉屑邪褑懈褟 OBHOB褜 褍褌胁械褉卸写械薪薪褘褏懈锌械褉械褋屑芯褌褉械薪薪褘褏 褋褌邪薪写邪褉褌邪褏, 邪褌邪泻卸械
芯锌褉懈薪褟褌褘褏泻 薪懈屑 懈蟹屑械薪械薪懈褟褏 锌褍斜谢懈泻褍械褌褋褟胁 械卸械屑械褋褟褔薪芯屑 褍泻邪蟹邪褌械谢械 芯褋褍写邪褉褋褌胁械薪薪褘械
褋褌邪薪写邪褉褌褘
芯 懈锌泻 袠蟹写邪褌械谢褜褋褌胁芯 褋褌邪薪写邪褉褌芯胁, 1998

