                                                                                                  мм
 Номинальный диаметр
                           3            4          5           6       8       10          12   (14)       16     (18)   20     (22)     24        (27)   30     36     42           48
      резьбы d
               крупный    0,5          0,7        0,8          1      1,25     1,5     1,75            2                 2,5                   3          3,5     4     4,5          5
Шаг резьбы
               мелкий                         —                        1            1,25                           1,5                              2                   3
 Размер «под ключ» S      5,5           7          8          10      13       16          18   21         24     27     30     34       36        41     46     55     65           75
  Диаметр описанной
                           6           7,7        8,8         11,1    14,4    17,8     20,0     23,9       26,8   30,1   33,5   37,7    40,0       45,6   51,3   61,3   72,6     83,9
окружности е, не менее
              не менее     3            4          5           6       8       10          12   14         16     18     20     22       24        27     30     36     42           48
     dа
              не более    3,45         4,60       5,75        6,75    8,75    10,8     13,0     15,1       17,3   19,4   21,6   23,8    25,9       29,2   32,4   38,9   45,4     51,8
      dw, не менее        5,00         6,30       7,20        9,00    11,7    14,6     16,6     19,6       22,5   25,3   28,2   31,7    33,6       38,4   43,1   51,5   61,0     70,5
              не более           0,4                    0,5                          0,6                                                       0,8
     hw
              не менее                                         0,15                                                                    0,20                                   0,25
       Высота m           3,6          4,8        6,0         7,2     9,6      12          14   17         19     22     24     26       29        32     36     43     50           58

       Примечания:
       1. Размеры гаек, заключенные в скобки, применять не рекомендуется.
       2. Допускается изготавливать гайки с размерами, указанными в приложении 2.
       Пример условного обозначения гайки исполнения 1 с диаметром резьбы d = 12 мм, с размером «под ключ» S = 18 мм, с крупным шагом резьбы с полем
допуска 6Н, класса прочности 5, без покрытия:
                                                                                Гайка М12-6Н.5 (S18) ГОСТ 15524-70
       То же, с крупным шагом резьбы с полем допуска 6Н, класса прочности 6, из стали марки А12, без покрытия:
                                                                               Гайка М12-6Н.6.А (S18) ГОСТ 15524-70
       То же, исполнения 2, с размером «под ключ» 5 = 19 мм, с мелким шагом резьбы с полем допуска 6Н, класса прочности 12, из стали марки 40Х, с покры-
тием 01 толщиной 6 мкм:
                                                                           Гайка 2М12 х 1,25—6Н.12.40Х.016 ГОСТ 15524-70




                                                                                                                                                                                          ГОСТ 15524-70 С.2
